# BurotoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/burotoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/burotoapp/data/paging/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/example/burotoapp/data/remote/: FakeBorutoApi2.kt
app/src/androidTest/java/com/example/burotoapp/presentation/components/: RatingWidgetTest.kt
app/src/androidTest/java/com/example/burotoapp/presentation/screens/search/: SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burotoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/burotoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/burotoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/example/burotoapp/data/paging/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/burotoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/burotoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/burotoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/burotoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/burotoapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/burotoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/burotoapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/burotoapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/burotoapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/burotoapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/burotoapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/example/burotoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/burotoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/burotoapp/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/burotoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/burotoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/burotoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/burotoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/burotoapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/burotoapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/burotoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/burotoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/burotoapp/data/paging/: SearchHeroesSourceTest.kt
app/src/test/java/com/example/burotoapp/data/remote/: FakeBorutoApi.kt
gradle/wrapper/: gradle-wrapper.properties
